{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "description": "Full-stack e-commerce platform with React, Node.js, and PostgreSQL",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "db:migrate": "cd server && npm run migrate",
    "db:seed": "cd server && npm run seed",
    "test": "cd server && npm test",
    "test:client": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
